REACT_APP_INSTANCE_ID=1
REACT_APP_BASE_URL=http://mbkdev.norwayeast.cloudapp.azure.com
REACT_APP_USER_API=/users-api/
REACT_APP_ORGUNIT_API=/orgunits-api/
REACT_APP_SURVEY_API=/surveys-api/
REACT_APP_SURVEY_API_2=/surveys-api2/
REACT_APP_BASE_API_VERSION=V1
REACT_APP_KEEP_ALIVE_INTERVAL=20
REACT_APP_LANGUAGE=nb
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ORG_UNIT_API=http://mbkdev.norwayeast.cloudapp.azure.com/user-orgunits-api/v1/org-tree-generate?code=mbk675func123
REACT_APP_ORG_UNIT_SEARCH_API=http://mbkdev.norwayeast.cloudapp.azure.com/user-orgunits-api/v1/org-path-search?code=mbk675func123

#  BK Module urls 

REACT_APP_BK_BASE_URL=https://bk2testd.more.no/bedrekommune
REACT_APP_HELP=https://www.vg.no/
REACT_APP_NEWSLETTER = https://www.vg.no/